version: '3'
services:
  mysql:
    #image: mysql:8.0.12
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: website_crawler
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: mypassword
  solr:
    image: gigops/solr-productsearch:8.1.1-challenge
    ports:
      - 8983:8983
    working_dir: "/opt/solr-8.1.1"
    command: ["bin/solr", "-f", "-force"]